# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375669670302 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\res\all\debug\values-sw720dp-land\values.xml
1375669670298 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\res\all\debug\values-v14\values.xml
1375669670301 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\res\all\debug\values-v11\values.xml
1377565209932 1011 ff98751414dc27c1897dcdf1d5aeaad2d13c3e0c C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\res\all\debug\values\values.xml
1375669670295 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375669670294 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\res\all\debug\menu\main.xml
1377565209819 1883 b05cdeffb54633b97e0f63c4aa16b433dfde25c9 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\res\all\debug\layout\activity_main.xml
1375669670295 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377565209819 600 0eb75e067181155b298b1d3d5781e88edd2edb27 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\res\all\debug\layout\resultado.xml
1375669670295 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375669670295 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\res\all\debug\drawable-mdpi\ic_launcher.png
