# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377565213088 452 9eef6bf959cb2517feab3bd55928ae4b85bcda42 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\classes\debug\com\maestrosdelweb\demo11\R$style.class
1377565213090 747 3999f5df68dd194b517dd6574a87a6c5f7865645 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\classes\debug\com\maestrosdelweb\demo11\R.class
1375669672487 482 d55246f178dfeb9ee13c51202a61161bfe954300 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\classes\debug\com\maestrosdelweb\demo11\R$dimen.class
1375669672497 359 4c0d0083c23217ec3aed3643683072924715946c C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\classes\debug\com\maestrosdelweb\demo11\BuildConfig.class
1377565213086 409 cd53a56284b2d2669f5ea8164ebebc5b7e126638 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\classes\debug\com\maestrosdelweb\demo11\R$menu.class
1375669672490 428 da6d2060c7b4e4cc4dbb2f6144c2e5db60dbf7fa C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\classes\debug\com\maestrosdelweb\demo11\R$drawable.class
1377565213087 640 98899e2e460a2b40632459bd3f88927abfdd9d60 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\classes\debug\com\maestrosdelweb\demo11\R$string.class
1377565213085 457 90574cd1c5059f65e4c9927fd9d4561f07540fc4 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\classes\debug\com\maestrosdelweb\demo11\R$layout.class
1375669672486 361 b99e2df9e6dffb7b72cea27ff36e097159a087cc C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\classes\debug\com\maestrosdelweb\demo11\R$attr.class
1377565213084 666 4e0996f0165a2aa1472be7a70533773651727867 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\classes\debug\com\maestrosdelweb\demo11\R$id.class
1375669672482 831 85d0d4e920a1e8e7684e6e3d8e580128eb9d1842 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\build\classes\debug\com\maestrosdelweb\demo11\MainActivity.class
1375669640704 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Dell\Documents\MaestrosDW_Android\Demo11Project\Demo11\libs\android-support-v4.jar
